navbar
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
            header.mdl-layout__header
                .mdl-layout__header-row
                    span.mdl-layout-title myAdmin
                    .mdl-layout-spacer
            .mdl-layout__drawer
                span.mdl-layout-title myAdmin
                nav.mdl-navigation
                    a.mdl-navigation__link(href="http://uswan.simo.website" target="_brank") サイトを表示
                    a.mdl-navigation__link(href="#/menu") 献立
                    a.mdl-navigation__link(href="#/twitter") Twitter Config